<TextReportGenerator>
  <TextReportGeneratorData>
    <Title>
      <ChipID>1</ChipID>
      <MWPID>2</MWPID>
      <BatchID>3</BatchID>
      <LotID>4</LotID>
      <Process>5</Process>
      <IOlib>6</IOlib>
      <CoreLib>7</CoreLib>
      <Temperature>15</Temperature>
      <Pacaging>8</Pacaging>
      <Type>9</Type>
      <WaferNo>10</WaferNo>
      <NumberOfDies>11</NumberOfDies>
      <Author>12</Author>
      <Measurement>13</Measurement>
      <Date>14</Date>
      <Version>16</Version>
      <VDD_IO-1>17</VDD_IO-1>
      <VDD_IO-2>18</VDD_IO-2>
      <VDD_IO-3>19</VDD_IO-3>
      <VDD_Core-1>20</VDD_Core-1>
      <VDD_Core-2>21</VDD_Core-2>
      <VDD_Core-3>22</VDD_Core-3>
    </Title>
    <DTCdescription>
      <DTCdescription_1>111</DTCdescription_1>
      <DTCdescription_2>112</DTCdescription_2>
      <DTCdescription_3>113</DTCdescription_3>
      <DTCdescription_4>114</DTCdescription_4>
      <DTCdescription_5>115</DTCdescription_5>
      <DTCdescription_6>116</DTCdescription_6>
    </DTCdescription>
    <SupplyPins>
      <SupplyPins_1>1111</SupplyPins_1>
      <SupplyPins_2>2222</SupplyPins_2>
      <SupplyPins_3>3333</SupplyPins_3>
      <SupplyPins_4>4444</SupplyPins_4>
      <SupplyPins_5>5555</SupplyPins_5>
      <SupplyPins_6>6666</SupplyPins_6>
      <SupplyPins_7>7777</SupplyPins_7>
      <SupplyPins_8>8888</SupplyPins_8>
      <SupplyPins_9>9999</SupplyPins_9>
    </SupplyPins>
  </TextReportGeneratorData>
</TextReportGenerator>