<TextReportGenerator>
  <TextReportGeneratorData>
    <Title>
      <ChipID>1</ChipID>
      <MWPID>2</MWPID>
      <BatchID>3</BatchID>
      <LotID>4</LotID>
      <Process>5</Process>
      <IOlib>6</IOlib>
      <CoreLib>7</CoreLib>
      <Temperature>15</Temperature>
      <Pacaging>8</Pacaging>
      <Type>9</Type>
      <WaferNo>10</WaferNo>
      <NumberOfDies>11</NumberOfDies>
      <Author>12</Author>
      <Measurement>13</Measurement>
      <Date>14</Date>
      <Version>16</Version>
      <Email>ttt@fffff</Email>
      <VDD_IO-1>17</VDD_IO-1>
      <VDD_IO-2>18</VDD_IO-2>
      <VDD_IO-3>19</VDD_IO-3>
      <VDD_Core-1>20</VDD_Core-1>
      <VDD_Core-2>21</VDD_Core-2>
      <VDD_Core-3>22</VDD_Core-3>
    </Title>
    <DTCdescription>
      <DTCdescription_1>111</DTCdescription_1>
      <DTCdescription_2>112</DTCdescription_2>
      <DTCdescription_3>113</DTCdescription_3>
      <DTCdescription_4>114</DTCdescription_4>
      <DTCdescription_5>115</DTCdescription_5>
      <DTCdescription_6>116</DTCdescription_6>
    </DTCdescription>
    <SupplyPins>
      <SupplyPins_1>1111</SupplyPins_1>
      <SupplyPins_2>2222</SupplyPins_2>
      <SupplyPins_3>3333</SupplyPins_3>
      <SupplyPins_4>4444</SupplyPins_4>
      <SupplyPins_5>5555</SupplyPins_5>
      <SupplyPins_6>6666</SupplyPins_6>
    </SupplyPins>
    <TextPatterns>
      <TextPatterns_1>кен</TextPatterns_1>
      <TextPatterns_2>кенкенкен</TextPatterns_2>
      <TextPatterns_3>олнгшнгш</TextPatterns_3>
      <TextPatterns_4>нгшнгшнгшнгш</TextPatterns_4>
      <TextPatterns_5>нгшнгпртпро</TextPatterns_5>
      <TextPatterns_6>апрапрапрапр</TextPatterns_6>
    </TextPatterns>
    <FunctionalTestConfig>
      <FunctionalTestConfig_1>456456456</FunctionalTestConfig_1>
      <FunctionalTestConfig_2>7867867867876</FunctionalTestConfig_2>
      <FunctionalTestConfig_3>678678</FunctionalTestConfig_3>
      <FunctionalTestConfig_4>гшщгшщгшщгшщ</FunctionalTestConfig_4>
      <FunctionalTestConfig_5>67867867867</FunctionalTestConfig_5>
      <FunctionalTestConfig_6>789789</FunctionalTestConfig_6>
    </FunctionalTestConfig>
    <SimulationResult>
      <SimulationResult_1>768</SimulationResult_1>
      <SimulationResult_2>678678</SimulationResult_2>
      <SimulationResult_3>678678</SimulationResult_3>
      <SimulationResult_4>678678</SimulationResult_4>
      <SimulationResult_5>
      </SimulationResult_5>
      <SimulationResult_6>890890890</SimulationResult_6>
      <SimulationResult_7>890890</SimulationResult_7>
      <SimulationResult_8>890890</SimulationResult_8>
      <SimulationResult_9>
      </SimulationResult_9>
      <SimulationResult_10>890890</SimulationResult_10>
      <SimulationResult_11>890890</SimulationResult_11>
      <SimulationResult_12>890890</SimulationResult_12>
    </SimulationResult>
  </TextReportGeneratorData>
</TextReportGenerator>