<TextReportGenerator>
  <TextReportGeneratorData>
    <Title>
      <ChipID>
      </ChipID>
      <MWPID>
      </MWPID>
      <BatchID>
      </BatchID>
      <LotID>
      </LotID>
      <Process>
      </Process>
      <IOlib>
      </IOlib>
      <CoreLib>
      </CoreLib>
      <Temperature>
      </Temperature>
      <Pacaging>
      </Pacaging>
      <Type>
      </Type>
      <WaferNo>
      </WaferNo>
      <NumberOfDies>
      </NumberOfDies>
      <Author>
      </Author>
      <Measurement>
      </Measurement>
      <Date>
      </Date>
      <Version>
      </Version>
      <Email>
      </Email>
      <VDD_IO-1>
      </VDD_IO-1>
      <VDD_IO-2>
      </VDD_IO-2>
      <VDD_IO-3>
      </VDD_IO-3>
      <VDD_Core-1>
      </VDD_Core-1>
      <VDD_Core-2>
      </VDD_Core-2>
      <VDD_Core-3>
      </VDD_Core-3>
    </Title>
    <Path>
      <LastFile>G:\Work\_GitHub\KryloffProject\222222222.rgf</LastFile>
    </Path>
    <FunctionalTestConfig>
      <FunctionalTestConfig_1>IOTEST</FunctionalTestConfig_1>
      <FunctionalTestConfig_2>IO_TEST</FunctionalTestConfig_2>
      <FunctionalTestConfig_3>NANDTREE</FunctionalTestConfig_3>
      <FunctionalTestConfig_4>NANDTREE_DDDDD</FunctionalTestConfig_4>
    </FunctionalTestConfig>
  </TextReportGeneratorData>
</TextReportGenerator>