<TextReportGenerator>
  <TextReportGeneratorData>
    <Title>
      <ChipID>
      </ChipID>
      <MWPID>
      </MWPID>
      <BatchID>
      </BatchID>
      <LotID>
      </LotID>
      <Process>
      </Process>
      <IOlib>
      </IOlib>
      <CoreLib>
      </CoreLib>
      <Temperature>
      </Temperature>
      <Pacaging>
      </Pacaging>
      <Type>
      </Type>
      <WaferNo>
      </WaferNo>
      <NumberOfDies>
      </NumberOfDies>
      <Author>
      </Author>
      <Measurement>
      </Measurement>
      <Date>
      </Date>
      <Version>
      </Version>
      <VDD_IO-1>
      </VDD_IO-1>
      <VDD_IO-2>
      </VDD_IO-2>
      <VDD_IO-3>
      </VDD_IO-3>
      <VDD_Core-1>
      </VDD_Core-1>
      <VDD_Core-2>
      </VDD_Core-2>
      <VDD_Core-3>
      </VDD_Core-3>
    </Title>
  </TextReportGeneratorData>
</TextReportGenerator>